{
  "ApplicationSettings": {
    "Secret": "YounessAPI poznan ApsnetCore"
  },
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\mssqllocaldb;Database=OTOMOTO;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
